#album{
    flex: 1;
    .album-top {
        display: flex;
        .big-img {
            margin: 40px;
            background: url(../public/img/coverall.png);
            background-position: 0 -1000px;
        }

        .album-content {
            padding: 40px 40px 0 0;
            flex: 1;

            .content-top {
                display: flex;
                align-items: center;
                span {
                    padding: 2px 5px;
                    width: 50px;
                    background: @red;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                }

                h2 {
                    margin-left: 10px;
                    font-size: 28px;
                }
            }

            .content-middle {
                margin: 20px 0;
                ul {
                    display: flex;
                    font-size: 14px;

                    li{
                        margin-right: 10px;
                        border: 1px solid rgb(193,191,193);
                        border-radius: 5px;
                        background: white;
                        user-select: none;
                        cursor: pointer;

                        &:first-child {
                            display: flex;
                            background: @red;
                            color: white;
                            span {
                                display: inline-block;
                                height: 100%;
                                padding: 5px;
                                &:hover {
                                    background: rgb(177,35,35)
                                }
                                &:first-child {
                                    width: 80%;
                                    border-right: @border;
                                }
                            }
                            
                        }

                        &:nth-child(n + 2) {
                            padding: 5px 15px;
                            &:hover {
                                background: @dark-background;
                            }
                        }

                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }

            .content-bottom {
                margin-top: 10px;
                overflow: hidden;
                p {
                    margin: 10px 0;
                }
            }
        }
    }

    .album-bottom {
        .section {
            display: flex;
            height: 30px;
            border-bottom: @border;
    
            li {
                margin-left: 100px;
                line-height: 100%;
                box-sizing: content-box;
                cursor: pointer;
            }
    
            .active {
                color: @red;
                border-bottom: 5px solid @red;
                box-sizing: border-box;
            }
        }

        .comment {
            padding: 0 40px;
            .comment-input {
                display: flex;
                justify-content: space-between;
                margin: 30px 0;
                width: 100%;
                border: 10px solid rgb(240,240,242);
                color: #999;
                i {
                    margin: 5px;
                    font-size: 30px;
                    color: #999;
                }
                .aite{
                    font-size: 28px;
                    font-weight: 300;
                }

                div:first-child {
                    display: flex;
                    align-items: center;
                }

                div:last-child {
                    display: flex;
                }
            }

            .comment-middle {
                .comment-section {
                    font-size: 14px;
                }
                ul {
                    margin: 20px 0;
                    li {
                        display: flex;
                        padding: 20px 0;
                        border-top: 1px solid #eee;
                        border-bottom: 1px solid #eee;

                        .report {
                            display: none;

                            &:hover {
                                color: #666;
                            }
                        }

                        &:hover .report{
                            display: block;
                        }

                        .comment-content {
                            flex: 1;
                            margin-left: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            font-size: 14px;
                            div {
                                margin-bottom: 20px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }

                            .be-replied {
                                padding: 10px;
                                background:rgb(241,241,244);
                                color: #333;
                            }

                            .comment-other {
                                display: flex;
                                justify-content: space-between;
                                color: #999;

                                .comment-operate {
                                    display: flex;

                                    p {
                                        padding: 0 15px;
                                        user-select: none;
                                        cursor: pointer;

                                        &:nth-child(-n + 2) {
                                            border-right: @border
                                        }
                                        &:last-child {
                                            padding-right: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .hot-comment, .new-comment {
                    margin-bottom: 30px;
                    .read-more {
                        text-align: center;
                        color: #666;
                    }
                }

                .no-comment {
                    text-align: center;
                }
            }
        }

        .description {
            padding: 40px;
            h3 {
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: 900;
            }
            ul li {
                text-indent: 2em;
                line-height: 30px;
            }
        }
    }
}