#artist {
    display: flex;
    flex-direction: column;
    flex: 1;
    .artist-top {
        display: flex;
        .big-img {
            margin: 40px;
        }

        .artist-content {
            padding: 40px 40px 0 0;
            flex: 1;

            .content-top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    display: flex;
                    align-items: center;
                    span {
                        padding: 4px 8px;
                        border-radius: 2px;
                        color: #fff;
                        text-align: center;
                        background: @red;
                    }

                    h2 {
                        margin-left: 10px;
                        font-size: 28px;
                        font-weight: 900;
                    }
                }

                p {
                    padding: 2px 9px;
                    border: 1px solid rgb(193,191,193);
                    border-radius: 5px;
                    background: #fff;
                    user-select: none;
                    cursor: pointer;
                    i {
                        margin: 0 5px;
                    }
                }
            }

            .alias {
                margin: 10px 0 0 50px;
            }

            .content-bottom {
                margin: 20px 0;
                p{
                    margin: 5px 0;
                }
                i {
                    margin-right: 5px;
                    vertical-align: -3px;
                    font-size: 20px;
                }
            }
        }
    }

    .artist-nav {
        display: flex;
        padding: 0 40px;
        border-bottom: @border;
        li {
            margin: 0 40px;
            padding: 5px;
            cursor: pointer;
            user-select: none;
        }
        .active {
            color: @red;
            border-bottom: 5px solid @red;
        }
    }

    .main {
        flex: 1;
        #album {
            padding: 40px;
            .album-item {
                display: flex;
                margin-bottom: 40px;
                .album-left {
                    position: relative;
                    .bg {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 220px;
                        height: 180px;
                        background: url(../public/img/coverall.png);
                        background-position: 0 -986px;
                    }
                }
                .album-right {
                    margin-left: 100px;
                    flex: 1;
    
                    .album-title {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 10px;
                        p:last-child {
                            color: #999;
                            i {
                                margin: 0 10px;
                                cursor: pointer;
    
                                &:last-child {
                                    border: 1px solid grey;
                                    border-radius: 50%;
                                    font-size: 14px;
                                }
    
                                &:hover {
                                    color: #666;
                                }
                            }
                        }
                    }
    
                    ul {
                        border: @border;
                        li {
                            display: flex;
                            padding: 0 20px;
                            span {
                                margin: 5px 10px;
                                color: #999;
                                &:nth-child(2) {
                                    i {
                                        color: #ccc;
                                        &:first-child{
                                            margin-right: 10px;
                                        }
                                        &:hover {
                                            color: #333;
                                        }
                                    }
                                }
                                &:nth-child(3) {
                                    flex: 1;
                                    color: #000;
                                    cursor: default;
                                }
                            }
                        }
                    }
                    .beyond {
                        height: 294px;
                    }
    
                    & > p {
                        margin: 10px;
                        color: #999;
                        cursor: pointer;
                    }
                }
            }
        }
        #desc {
            padding: 40px;
            div {
                margin-bottom: 40px;
                h3 {
                    margin-bottom: 10px;
                    font-size: 20px;
                    font-weight: 900;
                }
                li {
                    text-indent: 2em;
                    line-height: 30px;
                }
            }
        }
    }
}