#footer {
    display: none;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    margin-right: 10px;
    width: 100%;
    height: 65px;
    background: @background;
    border-top: @border;
    user-select: none;

    .footer-song {
        position: absolute;
        top: -65px;
        left: 0;
        display: flex;
        width: 240px;
        height: 65px;
        padding: 5px;
        background: @background;
        border: @border;

        img {
            border: @border;
        }

        .song-text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 0 8px;
            width: 100px;
            font-size: 12px;

            p:nth-child(2){
                color: #666;
            }

            i {
                color: #666;
                margin-top: 5px;
            }

            &:nth-child(2){
                flex: 1;
            }

            &:nth-child(3) {
                float: right;
                width: 16px;
                margin-left: auto;
            }
        }
    }
    
    .footer-left {
        width: 240px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;

        i {
            display: inline-block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            background: @red;
        }

        i:nth-child(2) {
            width: 45px;
            height: 45px;
            line-height: 48px;
            font-size: 30px;
        }
    }

    .footer-middle {
        display: flex;
        align-items: center;
        flex: 1;
        font-size: 12px;
        span {
            margin: 0 10px;
        }

        .music-bar {
            position: relative;
            flex: 1;
            height: 5px;
            background: rgb(225, 225, 225);

            .passed {
                width: 0;
                height: 100%;
                background: @red;
            }
        }

        .icon-laba {
            margin-right: 15px;
            color: #666;
        }

        .progress {
            position: absolute;
            left: -7px;
            top: -4px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: @border;
            background: #fff;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: @red;
            }
        }
        
        .volume {
            position: relative;
            width: 120px;
            height: 5px;
            background: rgb(225, 225, 225);

            i {
                color:#666;
                margin-right: 10px;
            }

            .passed {
                width: 50%;
                height: 100%;
                background: @red;
            }

            .progress {
                left: calc(50% - 7px);
            }
        }
    }

    .footer-right {
        display: flex;
        float: right;
        margin-left: auto;
        color: grey;
        font-size: 22px;

        * {
            margin: 0 8px;
        }

        span {
            padding: 0 2px;
            border: 1px solid grey;
            font-size: 12px;
        }
    }
}