//引入重置文件
@import "../public/css/reset.css";
//顶部导航
@import "./topbar.less";
//侧边栏
@import "./sidebar.less";
//主体
@import "./main.less";
//底部
@import "./footer.less";

//页面色
@red: rgb(198,47,47);
@red-grey: rgb(209,88,88);
//边框
@border: 1px solid rgb(225,225,226);
//最小宽度
body {
    position: relative;
    min-width: 1050px;
}
//盒子居中
.boxcenter(@tb){
    margin: @tb auto;
}
//中部内容
.middle {
    display: flex;
}