#index {
    flex: 1;
    padding: 0 30px;

    .loading{
        position: relative;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .index-header {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 150px;
        height: 65px;
        border-bottom: @border;

        li {
            height: 100%;
            line-height: 65px;
            box-sizing: content-box;
        }

        .active {
            color: @red;
            border-bottom: 2px solid @red;
        }
    }

    .block {
        padding: 30px 0;
        .block-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 10px;
            border-bottom: @border;

            h2 {
                font-size: 20px;
                font-weight: 500;
            }

            span {
                font-size: 12px;
                font-weight: 300;
            }
        }

        .block-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .block-item {
                margin-bottom: 30px;
                img {
                    width: 190px;
                    margin: 10px 0;
                    border: @border;
                    cursor: pointer;
                }

                p {
                    width: 190px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }

        .block-privatecontent {
            .block-item {
                width: calc(33% - 10px);
                img,p {
                    width: 100%;
                }
            }
        }

        .block-mv {
            .block-item {
                width: calc(25% - 10px);
                img,p {
                    width: 100%;
                }
            }
        }

        .block-newsong {
            .ul-newsong {
                margin: 10px 0 30px 0;
                width: 50%;
                border: @border;

                li {
                    display: flex;
                    align-items: center;
                    padding: 10px 0;
                    cursor: pointer;
                    &:nth-child(even) {
                        background: rgb(245,245,247);
                    }
        
                    &:hover {
                        background: rgb(235,236,237);
                    }

                    div:first-child {
                        margin: 0 20px;
                    }

                    img{
                        width: 50px;
                        height: 50px;
                        border: @border;
                    }

                    div:last-child {
                        margin-left: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;

                        p:last-child {
                            color: #999;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .banner {
        position: relative;
        height: 300px;
        overflow: hidden;
        .banner-list {
            height: 240px;
            .banner-ul {
                position: relative;
                height: 100%;
                perspective: 1000px;
                margin-top: 10px;
                li {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: inline-block;
                    width: calc(100% - 600px);
                    opacity: 0;
                    transition: all 0.3s ease-out;
                    cursor: pointer;
                }

                .p0{
                    transform:translate3d(-300px,11.5px,0) scale(0.9);
                }
                .p1{
                    transform:translate3d(0px,11.5px,0) scale(0.9);
                    transform-origin:0 50%;
                    opacity: 0.8;
                    z-index: 2;
                }
                .p2{
                    transform:translate3d(300px,0,0) scale(1);
                    z-index: 3;
                    opacity: 1;
                }
                .p3{
                    transform:translate3d(600px,11.5px,0) scale(0.9);
                    transform-origin:100% 50%;
                    opacity: 0.8;
                    z-index: 2;
                }
                .p4{
                    transform:translate3d(900px,11.5px,0) scale(0.9);
                }
                .p5{
                    transform:translate3d(1200,11.5px,0) scale(0.9);
                }
                .p6{
                    transform:translate3d(1500px,11.5px,0) scale(0.9);
                }
                .p7{
                    transform:translate3d(1800px,11.5px,0) scale(0.9);
                }
                .p8{
                    transform:translate3d(2100px,11.5px,0) scale(0.9);
                }
                .p9{
                    transform:translate3d(2400px,11.5px,0) scale(0.9);
                }
            }
        }
        
        &:hover .btn {
            display: block;
        }

        .btn{
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            color: rgb(164,163,162);
            text-align: center;
            cursor: pointer;
        }
        .next{
            right: 0;
        }

        .banner-btn{
            text-align: center;

            li {
                display: inline-block;
                cursor: pointer;
            }
            span{
                display: block;
                width: 20px;
                height: 3px;
                background: #ccc;
            }
            .red{
                background: @red;
            }
        }
    }
}