#main {
    flex: 1;
    padding: 0 30px;
    ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 150px;
        height: 65px;
        border-bottom: @border;

        li {
            height: 100%;
            line-height: 65px;
            box-sizing: content-box;
        }

        .active {
            color: @red;
            border-bottom: 2px solid @red;
        }
    }

    .block {
        padding: 30px 0;
        .block-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 10px;
            border-bottom: @border;

            h2 {
                font-size: 20px;
                font-weight: 500;
            }

            span {
                font-size: 12px;
                font-weight: 300;
            }
        }

        .block-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .block-item {
                img {
                    margin: 10px 0;
                    border: @border;
                    cursor: pointer;
                }

                p {
                    width: 190px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }
    }
}