#playlist{
    flex: 1;
    .playlist-top {
        display: flex;
        #playlist-img {
            padding: 40px;
            width: 300px;
            height: 300px;
        }

        .playlist-content {
            padding: 40px 40px 0 0;
            flex: 1;

            .content-top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                div:first-child {
                    display: flex;
                    align-items: center;
                    span {
                        padding: 2px 5px;
                        width: 50px;
                        border: 1px solid @red;
                        color: @red;
                        font-size: 14px;
                        text-align: center;
                    }

                    h2 {
                        margin-left: 10px;
                        font-size: 28px;
                    }
                }

                div:last-child {
                    display: flex;
                    
                    p {
                        width: 60px;
                        padding: 0 8px;
                        box-sizing: content-box;
                        color: #666;
                        text-align: right;
                        &:last-child {
                            padding-left: 0;
                            border-left: @border
                        }
                    }
                }
            }

            .content-middle {
                margin-bottom: 20px;
                div {
                    margin: 10px 0;
                    display: flex;
                    align-items: center;
                    #user-img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        cursor: pointer;
                    }

                    .creator {
                        margin: 0 20px 0 10px;
                        color: #333;
                        font-size: 20px;
                        cursor: pointer;
                    }

                    .create-time {
                        color: #666;
                        font-size: 14px;
                    }
                }

                ul {
                    display: flex;
                    font-size: 14px;

                    li{
                        padding: 5px 15px;
                        margin-right: 10px;
                        border: 1px solid rgb(193,191,193);
                        border-radius: 5px;
                        background: @background;

                        &:first-child {
                            background: @red;
                        }

                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }

            .content-bottom {
                font-size: 14px;
                .tag {
                    span {
                        padding: 5px;
                    }
                }
                div {
                    display: flex;
                    justify-content: space-between;

                    .description {
                        margin: 10px 0;
                    }

                    i {
                        display: none;
                        height: 30px;
                        font-size: 30px;
                        font-weight: 900;
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }

    .playlist-bottom {
        padding: 0 40px;
        .section {
            display: flex;
            height: 30px;
            border-bottom: @border;
    
            li {
                margin-left: 100px;
                line-height: 100%;
                box-sizing: content-box;
                cursor: pointer;
            }
    
            .active {
                color: @red;
                border-bottom: 5px solid @red;
                box-sizing: border-box;
            }
        }
        
        table {
            width: 100%;
            color: #666;
            font-size: 12px;
            table-layout: fixed;
            thead {
                th {
                    padding: 8px;
                    font-weight: normal;
                    border: @border;
                    border-left: none;
    
                    &:last-child {
                        border-right: none;
                    }
                } 
            }
            
            tbody {
                td {
                    padding: 5px;
                }
    
                tr > td:first-child {
                    vertical-align: top;
                    text-align: right;
                    color: #999;
                }
    
                tr > td:nth-child(2) {
                    display: flex;
                    justify-content: space-evenly;
                    color: #ccc;
                }
    
                tr > td:nth-child(3) {
                    color: #333;
                }
    
                tr > td:nth-child(n + 6) {
                    color: #999;
                }
    
                tr:nth-child(even) {
                    background: rgb(245,245,247);
                }
    
                tr:hover {
                    background: rgb(235,236,237);
                }
    
                .deep-color {
                    background: rgb(227,227,229);
                    td {
                        color: #000;
                    }
                    td:nth-child(1),td:nth-child(6) {
                        color: #000;
                    }
                    td:nth-child(3) {
                        p {
                            color: #000 !important;
                        }
                    }
                    span {
                        color: #000;
                    }
                }
            }
        }

        .comment {
            .comment-input {
                display: flex;
                justify-content: space-between;
                margin: 30px 0;
                width: 100%;
                border: 10px solid rgb(240,240,242);
                color: #999;
                i {
                    margin: 5px;
                    font-size: 30px;
                    color: #999;
                }
                .aite{
                    font-size: 28px;
                    font-weight: 300;
                }

                div:first-child {
                    display: flex;
                    align-items: center;
                }

                div:last-child {
                    display: flex;
                }
            }

            .comment-middle {
                .comment-section {
                    font-size: 14px;
                }
                ul {
                    margin: 20px 0;
                    li {
                        display: flex;
                        padding: 20px 0;
                        border-top: 1px solid #eee;
                        border-bottom: 1px solid #eee;

                        .report {
                            display: none;

                            &:hover {
                                color: #666;
                            }
                        }

                        &:hover .report{
                            display: block;
                        }

                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }

                        .comment-content {
                            flex: 1;
                            margin-left: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            font-size: 14px;
                            div {
                                margin-bottom: 20px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }

                            .be-replied {
                                padding: 10px;
                                background:rgb(241,241,244);
                                color: #333;
                            }

                            .comment-other {
                                display: flex;
                                justify-content: space-between;
                                color: #999;

                                .comment-operate {
                                    display: flex;

                                    p {
                                        padding: 0 15px;
                                        user-select: none;
                                        cursor: pointer;

                                        &:nth-child(-n + 2) {
                                            border-right: @border
                                        }
                                        &:last-child {
                                            padding-right: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .hot-comment, .new-comment {
                    margin-bottom: 30px;
                    .read-more {
                        text-align: center;
                        color: #666;
                    }
                }
            }
        }

        .subscribers {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 120px;
                margin: 40px 40px;
                img {
                    width: 100%;
                    border-radius: 50%;
                }
                p {
                    color: #333;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
    }
}