#sidebar {
    position: relative;
    flex: 0 1 240px;
    background: @dark-background;
    border-right: @border;

    .sidebar-item {
        font-size: 14px;
        color: grey;
        p {
            margin: 10px;
        }

        ul li{
            padding: 8px 20px;
        }

        i {
            margin-right: 10px;
        }

        .active {
            padding: 8px 17px;
            color: #000;
            background: @lihover;
            border-left: 3px solid @red;
        }

        .customize {
            display: flex;
            justify-content: space-between;
            p {
                display: inline-block;

                i {
                    margin: 0;
                    color: rgb(207,207,209);
                }
            }
        }

        .icon-B {
            margin-right: -10px;
            float: right;
        }
    }

    .footer-song {
        display: flex;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 240px;
        height: 65px;
        padding: 5px;
        background: @dark-background;
        border: @border;
        opacity: 0;
        transition: 0.8s;

        .footer-img {
            position: relative;
            border: @border;
            cursor: pointer;

            i {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                visibility: hidden;
                font-size: 50px;
                color: #ccc;
                background: rgba(0, 0, 0, .5);
            }
            &:hover {
                i{
                    visibility: visible;
                }
            }
        }
        

        .song-text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 0 8px;
            width: 100px;
            font-size: 12px;

            p:nth-child(2){
                color: #666;
                cursor: pointer
            }

            i {
                color: #666;
                margin-top: 5px;
                cursor: pointer
            }

            &:nth-child(2){
                flex: 1;
            }

            &:nth-child(3) {
                float: right;
                width: 16px;
                margin-left: auto;
            }
        }
    }
}