#song-detail {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    padding: 0 140px;
    background: rgb(250,250,250);
    transition: 0.5s;
    overflow: hidden;

    .bg-img {
        width: 100%;
        height: 500px;
        filter: blur(100px);
    }

    .song-top {
        position: absolute;
        top: 0;
        z-index: 100;
        display: flex;
        margin-bottom: 80px;
        width: 100%;
        height: 550px;

        .song-left {
            position: relative;
            flex: 0 0 400px;
            height: 100%;

            &::before {
                content: '';
                position: absolute;
                left: calc(50% - 17.5px);
                top: -20px;
                width: 110px;
                height: 157px;
                z-index: 5;
                transform-origin: 20px 17.5px;
                background: url(../public/img/needle.png) no-repeat;
                background-size: contain;
            }

            .song-image {
                position: relative;
                margin-top: 60px;
                width: 400px;
                height: 400px;
                background: url(../public/img/singlecover.png)  no-repeat;
                background-position: 50%;
                background-size: 105%;
                border: 10px solid rgba(218,214,215,.5);
                border-radius: 50%;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 260px;
                    border-radius: 50%;
                }
            }
            ul {
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 100%;
                bottom: 0;

                li{
                    width: 20%;
                    padding: 10px 15px;
                    border: 1px solid rgb(193,191,193);
                    border-radius: 5px;
                    background: @background;
                }
            }
        }

        .song-right {
            margin-left: 150px;
            flex: 1;

            h2 {
                margin-top: 30px;
                margin-bottom: 10px;
                font-size: 28px;
            }

            .lyrics {
                width: 100%;
                height: 100%;
            }

            ul {
                margin-bottom: 40px;

                span {
                    font-size: 12px;
                }
            }
        }

        ul li {
            display: inline-block;
            font-size: 12px;
            color: #333;
        }
    }
}