#user {
    flex: 1;
    background: @light-background;
    .user-top {
        display: flex;
        padding: 40px;
        .big-img {
            margin-right: 40px;
        }

        .user-content {
            flex: 1;
            .content-top {
                padding-bottom: 10px;
                border-bottom: @border;
                .top-head {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;

                    .user-basic {
                        display: flex;
                        align-items: center;
                        
                        * {
                            margin-right: 15px;
                        }
                        .nickname {
                            font-size: 28px;
                        }
                        img {
                            height: 20px;
                        }
                        i {
                            font-size: 24px;
                        }
                        em {
                            padding: 2px 10px;
                            border: 1px solid @red;
                            color: @red;
                            border-radius: 20px;
                        }
                        .icon-man {
                            color: #1296db;
                        }
                        .icon-woman {
                            color: rgb(255,135,195);
                        }
                    }

                    .user-operate {
                        display: flex;
                        p {
                            padding: 5px 10px;
                            margin-right: 10px;
                            border: @border;
                            border-radius: 5px;
                            font-size: 14px;
                            i {
                                margin-right: 5px;
                            }

                            &:nth-child(2) {
                                i {
                                    color: @red;
                                }
                            }
                        }
                    }
                }

                .label {
                    font-size: 14px;
                    i {
                        margin-right: 5px;
                        background: rgb(255,189,32);
                        border-radius: 50%;
                        color: white;
                    }
                }
            }

            .content-middle {
                display: flex;
                margin: 10px 0;
                .user-data {
                    width: 80px;
                    margin-right: 25px;
                    border-right: @border;
                    box-sizing: content-box;

                    &:last-child {
                        border: none;
                    }

                    h2 {
                        font-size: 24px;
                    }

                    span {
                        font-size: 14px;
                    }
                }
            }

            .content-bottom {
                overflow: hidden;
                p {
                    margin: 10px 0;
                    font-size: 14px;
                }
                .icon-weibo {
                    color: @red;
                }
            }
        }
    }

    .user-bottom {
        .user-item {
            padding: 10px 40px;
            border-top: @border;
            border-bottom: @border;
        }

        .user-dj {
            ul li {
                padding: 10px 40px;
                display: flex; 
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                cursor: pointer;

                &:nth-child(even) {
                    background: @dark-background;
                }

                &:hover {
                    background: @lihover;
                }

                div:first-child {
                    display: flex;
                    align-items: center;

                    *{
                        margin-right: 10px;
                    }

                    .dj-category {
                        padding: 2px 5px;
                        border: 1px solid @red;
                        color: @red;
                    }
                }

                div:last-child {
                    color: #999;
                    *{
                        display: inline-block;
                        width: 100px;
                    }
                }
            }
        }
    }
}