/* 引入重置文件 */
@import './reset.css';

/* 全局变量 */
// 页面色
@red: rgb(198,47,47);
@red-grey: rgb(209,88,88);
// 边框
@border: 1px solid rgb(225,225,226);
// li hover色
@lihover: rgb(235,236,237);
// 深背景色
@dark-background: rgb(245,245,247);
// 浅背景色
@light-background: rgb(250,250,250);
